name: KeepSomeInventory
author: PuckiSilver
version: v1.4.0
output: build
require:
  - bolt

data_pack:
  load:
    - libs/lantern-load.zip
    - src
  name: KeepSomeInventory
  description: Don't lose your equipment when dying

pipeline:
  - mecha
  - beet.contrib.minify_json
meta:
  bolt:
    entrypoint: ps-keep:main
