author: PuckiSilver
data_pack:
  description: Don't lose your equipment when dying
  load:
  - libs/lantern-load-1.21.zip
  - src
  name: KeepSomeInventory
meta:
  bolt:
    entrypoint: ps-keep:main
name: KeepSomeInventory
output: build
pipeline:
- mecha
- beet.contrib.minify_json
require:
- bolt
version: v1.4.3
