name: KeepSomeInventory
author: PuckiSilver
version: v1.1.0
output: build
require:
  - bolt

data_pack:
  load:
    - src
  name: KeepSomeInventory
  description: Don't lose your equipment when dying

pipeline:
  - mecha
meta:
  bolt:
    entrypoint: ps-keep:main